# Springboot_project

This is my first project with Springboot. The idea is create the back and the front end.
I'm going to create a postgres database to support al the information. 
It will a web page with multiple end points.